<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: #616161; -fx-border-color: c29b61; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ComprasController">
   <children>
      <Label alignment="CENTER" layoutX="246.0" layoutY="24.0" prefHeight="113.0" prefWidth="1102.0" style="-fx-background-color: FFC107; -fx-border-color: C29B61; -fx-background-radius: 10; -fx-border-radius: 5; -fx-border-style: solid; -fx-border-width: 4;" text="COMPRAS" textAlignment="CENTER">
         <font>
            <Font name="Elephant" size="36.0" />
         </font>
      </Label>
      <VBox layoutX="24.0" layoutY="24.0" prefHeight="720.0" prefWidth="195.0" spacing="5.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#cliente" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Clientes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/MenuLateral/Cliente.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#empleado" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Empleados" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/MenuLateral/Empleado.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#proveedor" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Proveedores" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/MenuLateral/proveedor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#producto" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Productos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/MenuLateral/producto.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#inventario" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Inventario" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/MenuLateral/Inventario.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#factura" prefHeight="123.0" prefWidth="206.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Facturas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/MenuLateral/Factura.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="100.0" fitWidth="149.0" layoutX="367.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/Iconos/compra.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="149.0" layoutX="1112.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/Iconos/compra.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="669.0" layoutY="161.0" prefHeight="585.0" prefWidth="671.0" style="-fx-background-color: d5c5ae; -fx-border-color: ffc107; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <TableView fx:id="tablaCompras" layoutX="9.0" layoutY="240.0" prefHeight="338.0" prefWidth="657.0">
              <columns>
                <TableColumn fx:id="col_IDCompra" prefWidth="72.0" text="ID " />
                <TableColumn fx:id="col_proveedor" prefWidth="122.4000244140625" text="Empresa proveedor" />
                  <TableColumn fx:id="col_producto" prefWidth="85.0" text="Producto" />
                  <TableColumn fx:id="col_cantidad" prefWidth="97.19989013671875" text="Cantidad" />
                  <TableColumn fx:id="col_fechaP" prefWidth="145.0" text="Fecha Pedido" />
                  <TableColumn fx:id="col_fechaR" prefWidth="136.5999755859375" text="Fecha Recibido" />
              </columns>
            </TableView>
            <TextField fx:id="fieldFilter" alignment="CENTER" layoutX="80.0" layoutY="113.0" prefHeight="31.0" prefWidth="454.0" promptText="Busca por ID " style="-fx-background-color: beige;" />
            <Label alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="43.0" prefWidth="671.0" style="-fx-background-color: #FFC107; -fx-border-color: #FFC107;" text="Ver datos compra">
               <font>
                  <Font name="Dubai Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="43.0" layoutY="75.0" prefHeight="30.0" prefWidth="237.0" style="-fx-background-color: eed09d; -fx-border-color: black; -fx-background-radius: 3; -fx-border-radius: 3;" text="Busqueda" textFill="#8d5910">
               <font>
                  <Font name="Dubai Regular" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="43.0" layoutY="153.0" prefHeight="30.0" prefWidth="237.0" style="-fx-background-color: eed09d; -fx-border-color: black; -fx-background-radius: 3; -fx-border-radius: 3;" text="Eliminar" textFill="#8d5910">
               <font>
                  <Font name="Dubai Regular" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtEliminar" alignment="CENTER" layoutX="80.0" layoutY="193.0" prefHeight="31.0" prefWidth="454.0" promptText="Elimina por ID " style="-fx-background-color: beige;" />
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="42.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/buscar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="42.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/eliminar2.png" />
               </image>
            </ImageView>
            <Button layoutX="546.0" layoutY="190.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="Eliminar" textFill="#eed09d">
               <font>
                  <Font name="Dubai Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TabPane layoutX="246.0" layoutY="161.0" prefHeight="585.0" prefWidth="408.0" style="-fx-background-color: d5c5ae; -fx-border-color: ffc107; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Compra">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="370.0">
                     <children>
                        <TextField fx:id="txtCantidad" layoutX="42.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="331.0" style="-fx-background-color: beige; -fx-border-color: ffc107;" />
                        <Label alignment="CENTER" layoutX="5.0" layoutY="241.0" prefHeight="28.0" prefWidth="255.0" style="-fx-background-color: eed09d; -fx-background-radius: 3; -fx-border-color: black; -fx-border-radius: 3;" text="Cantidad">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="163.0" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: eed09d; -fx-background-radius: 3; -fx-border-color: black; -fx-border-radius: 3;" text="Producto">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="5.0" layoutY="89.0" prefHeight="29.0" prefWidth="253.0" style="-fx-background-color: eed09d; -fx-border-color: black; -fx-background-radius: 3; -fx-border-radius: 3;" text="Proveedor">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_ID" alignment="CENTER" editable="false" layoutX="41.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="331.0" promptText="Este campo solo muestra" style="-fx-background-color: beige; -fx-border-color: #8d5910;" />
                        <Label alignment="CENTER" layoutX="4.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="165.0" style="-fx-background-color: eed09d; -fx-background-radius: 3; -fx-border-color: black; -fx-border-radius: 3;" text="ID ">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="14.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/Iconos/shopping-cart.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="5.0" layoutY="318.0" prefHeight="28.0" prefWidth="255.0" style="-fx-background-color: eed09d; -fx-background-radius: 3; -fx-border-color: black; -fx-border-radius: 3;" text="Fecha Pedido">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtFechaPedido" layoutX="42.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="331.0" style="-fx-background-color: beige; -fx-border-color: ffc107;" />
                        <ImageView fitHeight="39.0" fitWidth="32.0" layoutX="6.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/Iconos/carne-de-identidad.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="3.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/proveedor.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="32.0" layoutX="3.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/producto.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="5.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/Iconos/cubes.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="5.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/Iconos/calendar.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="66.0" layoutY="492.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="Registrar" textFill="#eed09d">
                           <font>
                              <Font name="Dubai Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="262.0" layoutY="492.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="LImpiar campos" textFill="#eed09d">
                           <font>
                              <Font name="Dubai Bold" size="14.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="CBXProveedor" layoutX="43.0" layoutY="121.0" prefHeight="35.0" prefWidth="331.0" />
                        <ComboBox fx:id="CBXProducto" layoutX="43.0" layoutY="200.0" prefHeight="35.0" prefWidth="331.0" />
                        <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="209.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/Iconos/clean.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="398.0" prefHeight="28.0" prefWidth="255.0" style="-fx-background-color: eed09d; -fx-background-radius: 3; -fx-border-color: black; -fx-border-radius: 3;" text="Fecha Recibido">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtFechaLlego" layoutX="43.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="331.0" style="-fx-background-color: beige; -fx-border-color: ffc107;" />
                        <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="6.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/Iconos/calendar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#prueba" text="Pago" />
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
