<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: #616161; -fx-border-width: 3; -fx-border-color: c29b61;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductoController">
   <children>
      <Label alignment="CENTER" layoutX="233.0" layoutY="18.0" prefHeight="118.0" prefWidth="1114.0" style="-fx-background-color: FFC107; -fx-background-radius: 10; -fx-border-color: c29b61; -fx-border-radius: 5; -fx-border-style: solid; -fx-border-width: 4;" text="PRODUCTOS">
         <font>
            <Font name="Elephant" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="233.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="1129.0" style="-fx-background-color: #616161;">
         <children>
            <Pane layoutX="4.0" layoutY="1.0" prefHeight="335.0" prefWidth="589.0" style="-fx-background-color: d5c5ae; -fx-border-color: ffc107; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-radius: 5;">
               <children>
                  <GridPane layoutX="7.0" layoutY="48.0" prefHeight="221.0" prefWidth="561.0" style="-fx-background-color: eed09d; -fx-border-color: a18262; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="151.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="10.0" prefWidth="381.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID " wrappingWidth="157.64126586914062">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtID" alignment="CENTER" editable="false" promptText="Este campo solo muestra" style="-fx-background-color: beige; -fx-border-color: #8d5910;" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre " textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtNombreP" style="-fx-background-color: beige; -fx-border-color: ffc107;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtStock" style="-fx-background-color: beige; -fx-border-color: ffc107;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtDescrpcionP" style="-fx-background-color: beige; -fx-border-color: ffc107;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pasillo" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtUbicacion" style="-fx-background-color: beige; -fx-border-color: ffc107;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtPrecio" prefHeight="17.0" prefWidth="381.0" style="-fx-background-color: beige; -fx-border-color: ffc107;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="comMarca" prefHeight="39.0" prefWidth="394.0" promptText="Seleccione una marca" style="-fx-background-color: beige; -fx-border-color: FFC107; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox fx:id="comCat" prefHeight="27.0" prefWidth="382.0" promptText="Seleccione una categoria" style="-fx-background-color: beige; -fx-border-color: FFC107; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
                  <Text layoutX="103.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="btn_actualizar" layoutX="272.0" layoutY="280.0" mnemonicParsing="false" onAction="#Edit" prefHeight="35.0" prefWidth="104.0" style="-fx-border-color: ffc107; -fx-background-color: a18262;" text="Actualizar" textFill="#eed09d">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutY="13.0" prefHeight="35.0" prefWidth="589.0" style="-fx-background-color: FFC107; -fx-border-color: c29b61; -fx-background-radius: 3; -fx-border-radius: 3;" text="Registrar producto">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="36.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/Iconos/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="216.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/Iconos/actualizar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn_registrar" layoutX="85.0" layoutY="280.0" mnemonicParsing="false" onAction="#addProducto" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="Registrar" textFill="#eed09d">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_clear" layoutX="464.0" layoutY="280.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="35.0" prefWidth="104.0" style="-fx-border-color: ffc107; -fx-background-color: a18262;" text="Limpiar" textFill="#eed09d">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="413.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/iconos/Iconos/clean.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView fx:id="tablaProductos" layoutX="4.0" layoutY="344.0" onMouseClicked="#getSelected" prefHeight="270.0" prefWidth="1114.0" style="-fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: ffc107; -fx-background-color: eed09d; -fx-background-radius: 5;">
              <columns>
                <TableColumn fx:id="col_producto" prefWidth="107.0" text="ID " />
                  <TableColumn fx:id="col_nombre" minWidth="0.0" prefWidth="177.0" text="Nombre " />
                <TableColumn fx:id="col_stock" prefWidth="108.0" text="Stock " />
                  <TableColumn fx:id="col_descripcion" minWidth="0.0" prefWidth="219.0" text="Descripción" />
                  <TableColumn fx:id="col_ubicacion" prefWidth="144.0" text="Pasillo" />
                  <TableColumn fx:id="col_precio" minWidth="0.0" prefWidth="109.0" text="Precio" />
                  <TableColumn fx:id="col_marca" minWidth="0.0" prefWidth="76.0" text="Marca" />
                  <TableColumn fx:id="col_categoria" minWidth="0.0" prefWidth="119.0" text="Categoría" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label alignment="CENTER" layoutX="772.0" layoutY="29.0" prefHeight="40.0" prefWidth="229.0" style="-fx-background-color: ffc107; -fx-background-radius: 3; -fx-border-color: c29b61; -fx-border-radius: 3;" text="Eliminar producto">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="772.0" layoutY="185.0" prefHeight="40.0" prefWidth="229.0" style="-fx-background-color: ffc107; -fx-background-radius: 3; -fx-border-color: c29b61; -fx-border-radius: 3;" text="Historial de precios">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="783.0" layoutY="263.0" mnemonicParsing="false" onAction="#PrecioH" style="-fx-border-color: ffc107; -fx-background-color: a18262;" text="Ver historial de precios">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="719.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/history.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="713.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/eliminar2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="1023.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/eliminar2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="1016.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/history.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="37.0" layoutX="658.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/eliminar.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_eliminar" layoutX="1022.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Delete" prefHeight="39.0" prefWidth="93.0" style="-fx-border-color: ffc107; -fx-background-color: a18262;" text="Eliminar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="txtEliminar" layoutX="701.0" layoutY="97.0" prefHeight="39.0" prefWidth="321.0" promptText="ID del producto" style="-fx-background-color: beige; -fx-border-color: ffc107;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <VBox layoutX="14.0" layoutY="24.0" prefHeight="720.0" prefWidth="195.0" spacing="5.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="195.0" spacing="5.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#cliente" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Clientes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="83.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/Cliente.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#empleado" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Empleados" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="83.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/Empleado.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#proveedor" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Proveedores" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/proveedor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#producto" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Productos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/producto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#inventario" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Inventario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/Inventario.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#factura" prefHeight="123.0" prefWidth="206.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Facturas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/Factura.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <ImageView fitHeight="104.0" fitWidth="139.0" layoutX="424.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/MenuLateral/producto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="139.0" layoutX="1045.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/MenuLateral/producto.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
