<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: #616161; -fx-border-color: c29b61; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FacturaController">
   <children>
      <TableView layoutX="248.0" layoutY="408.0" prefHeight="289.0" prefWidth="1076.0" style="-fx-background-color: eed09d;">
        <columns>
          <TableColumn editable="false" minWidth="0.0" prefWidth="223.66665649414062" text="Producto" />
            <TableColumn editable="false" prefWidth="244.3333740234375" text="Precio actual" />
            <TableColumn editable="false" prefWidth="272.6666259765625" text="Cantidad" />
            <TableColumn editable="false" prefWidth="200.0" text="SubTotal" />
        </columns>
      </TableView>
      <TextField editable="false" layoutX="622.0" layoutY="707.0" prefHeight="44.0" prefWidth="221.0" promptText="SubTotal" style="-fx-border-color: ffc107;" />
      <TextField editable="false" layoutX="856.0" layoutY="707.0" prefHeight="44.0" prefWidth="224.0" promptText="Impuesto I.S.V" style="-fx-border-color: ffc107;" />
      <TextField editable="false" layoutX="1088.0" layoutY="707.0" prefHeight="44.0" prefWidth="224.0" promptText="Total" style="-fx-border-color: ffc107;" />
      <AnchorPane layoutX="250.0" layoutY="143.0" prefHeight="247.0" prefWidth="712.0" style="-fx-background-color: d5c5ae; -fx-border-color: ffc107; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;">
         <children>
            <TextField editable="false" layoutX="42.0" layoutY="23.0" prefHeight="39.0" prefWidth="224.0" promptText="ID Factura" style="-fx-border-color: ffc107;" />
            <TextField layoutX="368.0" layoutY="23.0" prefHeight="39.0" prefWidth="246.0" promptText="Fecha" style="-fx-border-color: ffc107;" />
            <TextField editable="false" layoutX="420.0" layoutY="183.0" prefHeight="39.0" prefWidth="129.0" promptText="Precio Unitario" style="-fx-border-color: FFC107;" />
            <TextField editable="false" layoutX="558.0" layoutY="183.0" prefHeight="39.0" prefWidth="139.0" promptText="Stock Actual" style="-fx-border-color: ffc107;" />
            <ComboBox layoutX="42.0" layoutY="183.0" prefHeight="39.0" prefWidth="224.0" promptText="Nombre del producto" style="-fx-background-color: eed09d; -fx-border-color: a18262; -fx-border-width: 2;" />
            <ComboBox layoutX="42.0" layoutY="97.0" prefHeight="39.0" prefWidth="224.0" promptText="Nombre del cliente" style="-fx-background-color: eed09d; -fx-border-color: a18262; -fx-border-width: 2;" />
            <TextField layoutX="288.0" layoutY="183.0" prefHeight="39.0" prefWidth="122.0" promptText="Cantidad" style="-fx-border-color: ffc107;" />
            <ComboBox layoutX="369.0" layoutY="97.0" prefHeight="39.0" prefWidth="246.0" promptText="Nombre del empleado" style="-fx-background-color: eed09d; -fx-border-color: a18262; -fx-border-width: 2;" />
            <ImageView fitHeight="44.0" fitWidth="29.0" layoutX="335.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/employee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="29.0" layoutX="7.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/employees%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="29.0" layoutX="7.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/MenuLateral/producto.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="29.0" layoutX="7.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/carne-de-identidad.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="29.0" layoutX="335.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/iconos/Iconos/calendar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="1234.0" layoutY="246.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="Imprimir" textFill="#eed09d">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1235.0" layoutY="161.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="Quitar" textFill="#eed09d">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1015.0" layoutY="159.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="Agregar articulo" textFill="#eed09d">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="51.0" fitWidth="37.0" layoutX="968.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/Iconos/shopping-cart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="1193.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/Iconos/impresion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="37.0" layoutX="1194.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/Iconos/eliminar2.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="250.0" layoutY="16.0" prefHeight="118.0" prefWidth="1089.0" style="-fx-background-color: FFC107; -fx-background-radius: 10; -fx-border-color: c29b61; -fx-border-radius: 5; -fx-border-style: solid; -fx-border-width: 4;" text="FACTURAS">
         <font>
            <Font name="Elephant" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="112.0" layoutX="511.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/Iconos/receipt.png" />
         </image>
      </ImageView>
      <VBox layoutX="14.0" layoutY="24.0" prefHeight="720.0" prefWidth="195.0" spacing="5.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="195.0" spacing="5.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#cliente" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Clientes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="83.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/Cliente.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#empleado" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Empleados" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="83.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/Empleado.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#proveedor" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Proveedores" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/proveedor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#producto" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Productos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/producto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#inventario" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Inventario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/Inventario.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#factura" prefHeight="123.0" prefWidth="206.0" style="-fx-background-color: #616161; -fx-border-color: FFdb58; -fx-border-radius: 2;" text="Facturas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/iconos/MenuLateral/Factura.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="1011.0" layoutY="246.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="167.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="Agregar factura" textFill="#eed09d">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="51.0" fitWidth="37.0" layoutX="968.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/Iconos/receipt.png" />
         </image>
      </ImageView>
      <Button layoutX="1100.0" layoutY="319.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: a18262; -fx-border-color: ffc107;" text="Limpiar" textFill="#eed09d">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="51.0" fitWidth="37.0" layoutX="1058.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconos/Iconos/clean.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
